# stackoverflow-examples

./: .gitignore  README.md  pom.xml
allure-cucumber-example/: pom.xml
allure-cucumber-example/src/test/java/com/github/letsrokk/steps/: CucumberTest.java  MyStepdefs.java
allure-cucumber-example/src/test/resources/features/: example.feature
allure-junit-parallel/: pom.xml
allure-junit-parallel/src/test/java/com/github/letsrokk/: ParallelSuite.java
allure-junit-parallel/src/test/java/com/github/letsrokk/suites/: Parallel.java
allure-testng-example/: pom.xml
allure-testng-example/src/test/java/com/github/letsrokk/: TestClass.java
